{
  "name": "static-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copyWasm": "copy-files-from-to --config copy-files-from-to.json",
    "dev": "yarn copyWasm & vite",
    "build": "yarn copyWasm & vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.18.1",
    "scichart": "3.2",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "copy-files-from-to": "^3.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vue-tsc": "^1.8.27"
  }
}
